<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Blood Donation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  
      body {
        margin: 0;
        box-sizing: border-box;
      }
  
     .container {
        line-height: 150%;
     }
  
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: rgb(49, 24, 24);
      }
  
      .header h1 {
        color: rgb(234, 135, 13);
        font-size: 50px;
        font-family: 'Comic Sans MS', cursive;
  
      }
  
      .header .social a {
        padding: 0 5px;
        color: Yellow;
      }
  
      .left {
        float: left;
        width: 180px;
        margin: 0;
        padding: 1em;
      }
  
      .content {
        margin-left: 190px;
        border-left: 1px solid purple;
        padding: 1em;
        overflow: hidden;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
  
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
  
      li a.active {
        background-color: #008000;
        color: white;
      }
  
      li a:hover:not(.active) {
        background-color: #29292a;
        color: white;
      }
  
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 30px 0;
      }
  
      td,
      th {
        border: 1px solid #dddddd;
        padding: 8px;
      }
  
      tr:nth-child(1) {
        background-color: #704fd1;
        color: white;
      }
  
      tr td i.fas {
        display: block;
        font-size: 35px;
        text-align: center;
      }
  
      .footer {
        padding: 55px 20px;
        background-color: #2e3550;
        color: white;
        text-align: center;
      }

      .remind{
    width: 100%;
      }
     
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="./index.html">Blood Donation</a>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact us.html">Contact Us</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./register.html">Register</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">DONATE BLOOD</div>
    <div class="sub_title">AND SAVE LIVES</div>
    <div class="btns">
      <button><a href="https://indianredcross.org/ircs/donatenow">Donate Now</a></button>
      <button><a href="https://www.cedars-sinai.org/programs/blood-donor-services/about-donation.html#:~:text=Donors%20are%20connected%20to%20a,to%2024%20times%20a%20year.">Learn More</a></button>
    </div>
  </div>


<!-- Venue -->


  <main class="content">
    <h1>*MAIN PURPOSE OF BLOOD DONATION CAMPS [ONE DONOR CAN SAVE ONE LIFE]:</h1>
      <u><h3><font color="green">*For your kind information:</font></h3></u>
      <p>Blood donation is a practice when people donate blood to others to help them with their medical conditions. Apart from saving lives, donating blood is also a life saving and humanitarian gesture that displays solidarity with others and a concern for their problems and suffering.

There could be several different reasons behind a person’s requirement of blood. The need for blood could arise due to an illness or an accident. Whatsoever the reason could be; blood donation is the only feasible solution. Blood donation is not only beneficial for the recipient but also helps the donor and the society as well.

Donating blood is an act of concern for those who are in need of life-saving blood. Nothing could value more than blood for a person who requires it for saving his/her own life or for the life of someone he/she truly cares for.

Any healthy individual, who isn’t suffering from any disease, can donate blood; however, there should be a gap of at least three months between two consecutive blood donations.

It is also advisable that individuals below 18 years or above 60 should avoid donating blood. It is also highly advisable to don’t conceal any information regarding your health history and medications, from the doctor supervising the blood donation.

</p>

<b><marquee><font color="red">URGENT DONATE NOW REQUIRED A+ </font> <A HREF="https://indianredcross.org/ircs/">DETAILS click here</A></marquee></b>

      <u><h2>*About The Blood Camp Details/Schedule:</h2></u>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
 <table>
  <tr>
    <th>DATE</th>
    <th>TIME</th>
    <th>DAY</th>
    <th>LOCATION</th>   
  </tr>
  <tr>
    <td>22-DEC-2022</td>
    <td>10:00AM - 5:00PM</td>
    <td>Thursday</td>
    <td>SGL Superspeciality Hospital(Punjab)</td>
  </tr>
  <tr>
    <td>24-DEC-2022</td>
    <td>11:00AM - 4:00PM</td>
    <td>Saturday</td>
    <td>Capitol Hospital - Best Multi Super Speciality Hospital in Jalandhar(Punjab)</td>
  </tr>
 <tr>
    <td>25-DEC-2022</td>
    <td>11:00AM - 6:00PM</td>
    <td>Sunday</td>
    <td>Tagore Hospital & Heart Care Centre Private Limited(Punjab)</td>
  </tr>
 <tr>
    <td>28-DEC-2022</td>
    <td>10:00AM - 5:00PM</td>
    <td>Wednesday</td>
    <td>Navjivan Maternity & General Hospital(Punjab)</td>
  </tr>
 <tr>
    <td>29-DEC-2022</td>
    <td>11:00AM - 4:00PM</td>
    <td>Friday</td>
    <td>Aanand Hospital(Punjab)</td>
  </tr>
<tr>
    <td>3-JAN-2023</td>
    <td>11:00AM - 4:00PM</td>
    <td>Saturday</td>
    <td>Joshi Hospital Jalandhar.(Punjab)</td>
  </tr>
</table>
<br>
<img class="remind" src="img7.jpg">
</body>

</html>
